{
  "name": "mvw-store",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "prisma"
  ],
  "scripts": {
    "lint": "echo \"No root lint\"",
    "test": "echo \"No root tests\""
  }
}